>
                                            <div>
                                                <h4 class="font-bold text-amber-900 mb-2 mt-0">Professor's Advanced Tip</h4>
                                                <p class="text-gray-700 mb-0">The five ingredients don't just exist independently—they interact with and influence each other throughout the story. Goals create obstacles, obstacles raise stakes, stakes lead to reversals, and reversals force change. Understanding these interactions allows you to create stories where every element reinforces every other element.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- Explore More Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-black mb-4">
                    Explore More
                </h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Understand Story Arcs Clearly: Break down narrative structures and learn how arcs shape powerful storytelling
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <a href="#chapter1" class="group p-6 bg-gray-50 rounded-2xl hover:bg-white hover:shadow-lg transition-all duration-300 border border-transparent hover:border-gray-200">
                    <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-lg mb-2 group-hover:text-black">Understanding Story Arcs</h3>
                    <p class="text-sm text-gray-600">Learn how story arcs shape narratives from start to finish.</p>
                </a>

                <a href="#chapter2" class="group p-6 bg-gray-50 rounded-2xl hover:bg-white hover:shadow-lg transition-all duration-300 border border-transparent hover:border-gray-200">
                    <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-lg mb-2 group-hover:text-black">Key Literary Devices</h3>
                    <p class="text-sm text-gray-600">Explore tools that strengthen story arcs and reader impact.</p>
                </a>

                <a href="#chapter3" class="group p-6 bg-gray-50 rounded-2xl hover:bg-white hover:shadow-lg transition-all duration-300 border border-transparent hover:border-gray-200">
                    <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-lg mb-2 group-hover:text-black">Tips for Strong Arcs</h3>
                    <p class="text-sm text-gray-600">Practical advice for structuring compelling story arcs.</p>
                </a>

                <a href="#chapter4" class="group p-6 bg-gray-50 rounded-2xl hover:bg-white hover:shadow-lg transition-all duration-300 border border-transparent hover:border-gray-200">
                    <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-lg mb-2 group-hover:text-black">Genre-Specific Arcs</h3>
                    <p class="text-sm text-gray-600">Discover how story arcs vary across different genres.</p>
                </a>

                <a href="./literary-glossary.html" class="group p-6 bg-gray-50 rounded-2xl hover:bg-white hover:shadow-lg transition-all duration-300 border border-transparent hover:border-gray-200">
                    <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-lg mb-2 group-hover:text-black">Editing Story Flow</h3>
                    <p class="text-sm text-gray-600">Refine pacing and consistency within your arcs.</p>
                </a>

                <a href="./blog.html" class="group p-6 bg-gray-50 rounded-2xl hover:bg-white hover:shadow-lg transition-all duration-300 border border-transparent hover:border-gray-200">
                    <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="font-bold text-lg mb-2 group-hover:text-black">Beat Writer's Block</h3>
                    <p class="text-sm text-gray-600">Use story arc frameworks to spark new ideas.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 md:py-16 bg-black text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12 mb-8 md:mb-12">
                <div class="sm:col-span-2 lg:col-span-1">
                    <div class="flex items-center gap-2 mb-4">
                        <img src="./assets/image/logo.png" alt="Penwise">
                    </div>
                    <p class="text-[16px] text-gray-400 leading-relaxed max-w-xs">
                        Penwise is an AI-powered writing platform designed to help storytellers, authors, and teams create, edit, and organize their work effortlessly.
                    </p>
                </div>

                <div>
                    <h3 class="text-[16px] font-semibold text-white mb-4">Quick Links</h3>
                    <ul class="space-y-2.5 list-disc pl-6">
                        <li><a href="./index.html" class="text-sm text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="./howitworks.html" class="text-sm text-gray-400 hover:text-white transition-colors">How It Works</a></li>
                        <li><a href="./pricing.html" class="text-sm text-gray-400 hover:text-white transition-colors">Pricing</a></li>
                        <li><a href="./blog.html" class="text-sm text-gray-400 hover:text-white transition-colors">Blog</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-[16px] font-semibold text-white mb-4">Resources</h3>
                    <ul class="space-y-2.5 list-disc pl-6">
                        <li><a href="./literary-glossary.html" class="text-sm text-gray-400 hover:text-white transition-colors">Literary Glossary</a></li>
                        <li><a href="./faq.html" class="text-sm text-gray-400 hover:text-white transition-colors">FAQs</a></li>
                        <li><a href="#" class="text-sm text-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-[16px] font-semibold text-white mb-4">Contact Info</h3>
                    <ul class="space-y-2.5 pl-3">
                        <li class="flex items-start gap-3">
                            <span class="text-sm text-gray-400">hello@penwise.ai</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="pt-8 border-t border-gray-800">
                <p class="text-[16px] text-gray-400 text-center">
                    © 2025 Penwise. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Progress bar
        window.addEventListener('scroll', () => {
            const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (window.scrollY / windowHeight) * 100;
            document.getElementById('progress-bar').style.width = scrolled + '%';
        });

        // Active chapter navigation
        const observerOptions = {
            root: null,
            rootMargin: '-20% 0px -75% 0px',
            threshold: 0
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.getAttribute('id');
                    document.querySelectorAll('.chapter-nav a').forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${id}`) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        }, observerOptions);

        document.querySelectorAll('.chapter-section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>
